POST http://www.localhost:3000/auth/signup
Content-Type: application/json

{
    "username":"test2",
    "password":"testpass"
}

###

POST http://www.localhost:3000/auth/signin
Content-Type: application/json

{
    "username":"test2",
    "password":"testpass"
}
###

POST http://www.localhost:3000/auth/test
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QyIiwiaWF0IjoxNTk5OTg1OTMyLCJleHAiOjE1OTk5ODk1MzJ9.JvZUa4huSVVEqaH3YH6AJACZfNq_Rd4qkU46RSfhCbM
