
### Register
POST http://www.localhost:3000/auth/signup
Content-Type: application/json

{
    "username":"galib",
    "password":"test1234"
}

### LOGIN 

POST http://www.localhost:3000/auth/signin
Content-Type: application/json

{
    "username":"galib",
    "password":"test1234"
}
###

POST http://www.localhost:3000/auth/test
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImdhbGliIiwiaWF0IjoxNjAwMDE3MDI1LCJleHAiOjE2MDAwMjA2MjV9.KLgt81iNMhWVMJ73QSv2xlExClatZPeflGulHczGFfU
